# Star Wars Query App

This is a Flutter app that allows users to query Star Wars information from a GraphQL API. This is a
pet project
allowing the user to learn the basic features of Flutter. Lists, bottom bar, navigation,
internationalization, GraphQL and more.

## Features

- Search for characters, planets, and other Star Wars data using keywords or predefined options
- View detailed information about a selected character or planet

## Technologies

- Flutter: A UI toolkit for building natively compiled applications for mobile, web, and desktop
  from a single codebase.
- GraphQL: A query language for APIs that provides a more efficient, powerful and flexible
  alternative to REST.

## Getting started

1. Clone this repository
2. Open the project in your preferred IDE
3. Run `flutter pub get` to install dependencies
4. Run the app on an emulator or physical device using the `flutter run` command

## Contributing

Contributions are welcome! If you find a bug or want to add a new feature, please open an issue or
submit a pull request.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

[<img src="bmc_qr.png">](https://www.buymeacoffee.com/betazetadev "Buy me a coffee if you liked it")